total 48
drwxr-xr-x 2 root root 278 Oct  2 15:01 .
drwxr-xr-x 6 root root 138 Oct  2 10:39 ..
-rwxr--r-- 1 root root  33 Oct  2 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 11:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 11:04 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 11:14 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 14:39 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 14:43 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 14:46 6-third_line
-rwxr--r-- 1 root root  93 Oct  2 14:56 7-file
-rwxr--r-- 1 root root  37 Oct  2 15:00 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 14:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  93 Oct  2 14:54 file
-rw-r--r-- 1 root root   0 Oct  2 15:01 ls_cwd_content
-rw-r--r-- 1 root root  63 Oct  2 10:40 README.md
